# Environment Config
# Rename this file to variables.env
# This should not be committed to your repo

# Place the following in your starter js file or bin file
# require('dotenv').config({path:'variables.env'});

# Access variables using process.env.VARIABLE_NAME

PORT=

